{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "Web Development/Bootcamp/frontend/Javascript/WeatherApp"
    }
  ],
  "settings": {
    "files.associations": {
      "iostream": "cpp",
      "random": "cpp"
    },
    "liveServer.settings.multiRootWorkspaceName": "programming",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.env.windows": {}
  }
}
